//CMS_URL=https://teste-cms-strapi-2-production.up.railway.app
//CMS_IMAGE_PATTERN="https://teste-cms-strapi-2-production.up.railway.app/uploads/**"
CMS_URL=http://localhost:1337
CMS_IMAGE_PATTERN="http://localhost:1337/uploads/**"

GMAIL_EMAIL_ADDRESS="testenodesup@gmail.com"
GMAIL_APP_PASSWORD="cdfzfqskhzonmyzo"
API_URL="https://www.suplab.site/api/contact"