CMS_URL=https://x-topia-cms-production.up.railway.app
CMS_IMAGE_PATTERN="https://x-topia-cms-production.up.railway.app/uploads/**"
//CMS_URL=http://localhost:1337
//CMS_IMAGE_PATTERN="http://localhost:1337/uploads/**"

GMAIL_EMAIL_ADDRESS="testenodesup@gmail.com"
GMAIL_APP_PASSWORD="cdfzfqskhzonmyzo"
API_URL="https://www.suplab.site/api/contact"